{
  "name": "{{ name }}",
  "version": "{{ version }}",
  "description": "{{ description }}",
  "readme": "{{ app_name }}",
  "license": "{{ license }}",
  "nativescript": {
    "id": "{{ app_id }}",
    "tns-android": {
      "version": "3.4.2"
    },
    "tns-ios": {
      "version": "3.4.1"
    }
  },
  "android": {
    "v8Flags": "--expose_gc"
  },
  "dependencies": {
    "nativescript-theme-core": "^1.0.4",
    "nativescript-vue": "^1.3.1",
    "tns-core-modules": "^3.4.1"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11"
  }
}
