{
	"name": "{{ name }}",
	"description": "{{ description }}",
	"license": "{{ license }}",
	"readme": "{{ app_name }}",
	"nativescript": {
		"id": "{{ app_id }}"
	},
  "dependencies": {
    "nativescript-vue": "^1.3.0",
    "tns-core-modules": "~3.4.1"
  },
	"devDependencies": {
		"babel-traverse": "6.26.0",
		"babel-types": "6.26.0",
		"babylon": "6.18.0",
		"lazy": "1.0.11"
	}
}
